server.port=8181

//MongoDb Configuration
spring.data.mongodb.database=bokh
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
//JWT
jwt.header = Authorization
jwt.secret = FIS
jwt.expiration = 86400000
